# TestDeploymentProject

./: pom.xml
src/main/java/: HelloW.java
web/: index.jsp
web/WEB-INF/: web.xml
